<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                tools:context="com.group21.thermostat.Program_EDIT_Activity">

    <RelativeLayout
            android:id="@+id/dayNightEDIT"
            android:layout_margin="15sp"
            android:padding="10sp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Day"
                android:id="@+id/dayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:text="23C / 76F"
                android:id="@+id/dayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TableLayout
                android:layout_below="@+id/dayLabel"
                android:id="@+id/dayTempControls"
                android:stretchColumns="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow>
                <Button
                        android:id="@+id/dayMinus"
                        android:onClick="minusClick"
                        android:text="-"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <SeekBar
                        android:progress="20"
                        android:id="@+id/daySeekbar"
                        android:layout_gravity="center_vertical"/>

                <Button
                        android:id="@+id/dayPlus"
                        android:text="+"
                        android:onClick="plusClick"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <TextView
                android:layout_marginTop="10sp"
                android:layout_below="@+id/dayTempControls"
                android:id="@+id/nightLabel"
                android:text="Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dayTempControls"
                android:id="@+id/nightTemp"
                android:text="23C / 76F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TableLayout
                android:layout_below="@+id/nightLabel"
                android:id="@+id/nightTempControls"
                android:stretchColumns="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow>
                <Button
                        android:id="@+id/nightMinus"
                        android:onClick="minusClick"
                        android:text="-"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <SeekBar
                        android:progress="20"
                        android:id="@+id/nightSeekbar"
                        android:layout_gravity="center_vertical"/>

                <Button
                        android:id="@+id/nightPlus"
                        android:text="+"
                        android:onClick="plusClick"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <TableLayout
            android:stretchColumns="0"
            android:padding="15sp"
            android:background="@android:color/white"
            android:layout_below="@+id/dayNightEDIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow
                android:id="@+id/monday">
            <TextView
                    android:text="Monday"/>
            <TextView
                    android:id="@+id/mondayEDIT"
                    android:background="@android:color/transparent"
                    android:text="EDIT" android:textColor="#E91E63"/>
        </TableRow>
        <TableRow
                android:id="@+id/tuesday"
                android:layout_marginTop="20sp">
            <TextView
                    android:text="Tuesday"/>
            <TextView
                    android:id="@+id/tuesdayEDIT"
                    android:background="@android:color/transparent"
                    android:text="EDIT" android:textColor="#E91E63"/>
        </TableRow>
        <TableRow
                android:id="@+id/wednesday"
                android:layout_marginTop="20sp">
            <TextView
                    android:text="Wednesday"/>
            <TextView
                    android:id="@+id/wednesdayEDIT"
                    android:background="@android:color/transparent"
                    android:text="EDIT" android:textColor="#E91E63"/>
        </TableRow>
        <TableRow
                android:id="@+id/thursday"
                android:layout_marginTop="20sp">
            <TextView
                    android:text="Thursday"/>
            <TextView
                    android:id="@+id/thursdayEDIT"
                    android:background="@android:color/transparent"
                    android:text="EDIT" android:textColor="#E91E63"/>
        </TableRow>
        <TableRow
                android:id="@+id/friday"
                android:layout_marginTop="20sp">
            <TextView
                    android:text="Friday"/>
            <TextView
                    android:id="@+id/fridayEDIT"
                    android:background="@android:color/transparent"
                    android:text="EDIT" android:textColor="#E91E63"/>
        </TableRow>
        <TableRow
                android:id="@+id/saturday"
                android:layout_marginTop="20sp">
            <TextView

                    android:text="Saturday"/>
            <TextView
                    android:textColor="#E91E63"
                    android:id="@+id/saturdayEDIT"
                    android:background="@android:color/transparent"
                    android:text="EDIT"/>
        </TableRow>
        <TableRow
                android:id="@+id/sunday"
                android:layout_marginTop="20sp">
            <TextView

                    android:text="Sunday"/>
            <TextView
                    android:textColor="#E91E63"
                    android:id="@+id/sundayEDIT"
                    android:background="@android:color/transparent"
                    android:text="EDIT"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
