<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TableLayout
            android:layout_marginTop="40sp"
            android:id="@+id/temperatureControls"
            android:stretchColumns="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>
        <Button
                android:id="@+id/minusButton"
                android:onClick="minusClick"
                android:text="-"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <SeekBar
                android:progress="20"
                android:id="@+id/temperatureSeekbar"
                android:layout_gravity="center_vertical"/>

        <Button
                android:id="@+id/plusButton"
                android:text="+"
                android:onClick="plusClick"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>

    <TextView
            android:textColor="#03A9F4"
            android:layout_marginTop="40sp"
            android:id="@+id/programmedTempLabel"
            android:text="Programmed"
            android:layout_alignLeft="@+id/programmedTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureControls"/>
    <TextView
            android:textColor="#03A9F4"
            android:textSize="40sp"
            android:id="@+id/programmedTemp"
            android:text="23C / 76F"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/programmedTempLabel"/>

    <TextView
            android:id="@+id/realTempLabel"
            android:text="Real temperature"
            android:layout_alignLeft="@+id/realTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/programmedTemp"/>
    <TextView
            android:textSize="30sp"
            android:id="@+id/realTemp"
            android:text="23C / 76F"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realTempLabel"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioGroup"
            android:text="Temp mode"/>
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_above="@+id/configureWeeklyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/permanentRadio"
                android:text="Permanent"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/programRadio"
                android:text="Program"/>
    </RadioGroup>


    <Button
            android:onClick="editProgramClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/configureWeeklyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIGURE WEEKLY SCHEDULE"/>
</RelativeLayout>
