<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="match_parent"
                tools:context="com.group21.thermostat.Schedule_Activity">

    <RelativeLayout
            android:id="@+id/header"
            android:layout_margin="15sp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="150sp">
        <RelativeLayout
                android:id="@+id/weekdayLayout"
                android:background="#03A9F4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/currentWeekday"
                    android:text="Monday"/>
        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_below="@+id/weekdayLayout"
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

    </RelativeLayout>

    <Button
            android:textSize="45sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-35dp"
            android:textColor="@android:color/white"
            android:text="+"
            android:onClick="plusButton"
            android:layout_alignTop="@+id/intervalsListView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"/>
    <ListView
            android:id="@+id/intervalsListView"
            android:background="@android:color/white"
            android:layout_marginTop="20sp"
            android:paddingTop="40dp"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ListView>


</RelativeLayout>
